@import "reset";
@import "variables";
@import "animations";
@import "utilites";

.primary-btn {
  background-color: $primary_color;
  padding: 10px 20px;
  color: white;
  border: 3px solid $primary_color;

  &:hover {
    background: white;
    border-color: $primary_color;
    color: $primary_color;
  }
}
.secondary-btn {
  background-color: white;
  padding: 10px 20px;
  border: 3px solid $primary_color;
  color: $primary_color;

  &:hover {
    background: $primary_color;
    color: white;
  }
}
.shape {
  background: linear-gradient(45deg, var(--primary) 0%, var(--secondary) 100%);
  animation: morph 8s ease-in-out infinite;
  border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  height: 400px;
  transition: all 1s ease-in-out;
  width: 300px;
  z-index: 5;
  overflow: hidden;
}
header {
  height: 15vh;
  overflow: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 40px;
  box-shadow: 0px 4px 4px $gray_color;

  .logo {
    width: 60px;
    height: 60px;
  }
  .nav-links {
    display: flex;
    align-items: center;

    a {
      margin-right: 40px;
      color: $black_color;
      position: relative;
      padding-bottom: 4px;

      &::after {
        content: "";
        background-color: $primary_color;
        display: block;
        width: 0px;
        height: 3px;
        position: absolute;
        bottom: -2px;
        left: 0;
        transition: width 0.3s ease;
        border-radius: 20px;
      }
      &:hover::after {
        width: 100%;
      }
    }
  }
}
.main-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  .main-section-left {
    height: calc(100vh - 15vh);
    padding: 100px 50px;
    .main-section-heading {
      width: max-content;
      margin-bottom: 30px;
      overflow: hidden;
      border-right: 0.15em solid $primary_color;
      white-space: nowrap;
      margin-bottom: 20px;
      letter-spacing: 0.05em;
      animation: typing 3s steps(30, end);
      /* Define the animation */
      span {
        color: $primary_color;
        font-size: 40px;
      }
    }
    .main-section-description {
      margin-bottom: 50px;
    }
    .btns {
      margin-right: 40px;
      text-align: right;

      .btn {
        margin-right: 10px;
        border-radius: 5px;
      }
    }
  }
  .main-section-right {
    position: relative;
    .shape {
      position: absolute;
      top: 40%;
      left: 50%;
      border: 3px solid $primary_color;
      transform: translate(-50%, -50%);
      .profile {
        width: 300px;
      }
    }
  }
}
// PROJECT SECTION
.project-section {
  height: 100vh;
  background: url(../imgs/brands-people-Ax8IA8GAjVg-unsplash.jpg);
  position: relative;
  background-size: cover;
  background-attachment: fixed;

  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: $primary-gradient;
    top: 0;
    left: 0;
    opacity: 0.2;
  }
  //TITLE TRANSITION
  &:hover .title-box {
    transform: translateX(-50%) skew(20deg);
    box-shadow: 5px 5px 10px $black_color;
    z-index: 1;
    .title {
      transform: skew(-20deg);
    }
  }
  &:hover .figures {
    z-index: 1;
    .fig {
      transform: scale(1.05);
      box-shadow: 10px 10px $primary_color;
    }
  }

  //FIGURES
  .figures {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;

    .fig {
      width: 300px;
      height: 400px;
      background: $gray_color;
      transition: 0.5s;
      border-radius: 5px;
      position: relative;
      overflow: hidden;

      &:hover .fig-title {
        display: none;
      }
      &:hover .figcaption {
        display: block;

        p {
          animation-name: btm-to-top;
          animation-duration: 1s;
        }
        .bottom-left {
          animation: icon-animation-left 0.5s;
        }
        .bottom-right {
          animation: icon-animation-right 0.5s;
        }
      }

      .fig-title {
        display: block;
        width: 100%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
        i {
          text-align: center;
          font-size: 50px;
          background-color: $primary_color;
          padding: 30px;
          border-radius: 10%;
          margin-bottom: 30px;
        }
      }
      .figcaption {
        display: none;
        position: relative;
        // background: $primary-gradient;
        background-size: cover;
        height: 100%;

        p {
          position: absolute;
          top: 50%;
          text-align: center;
          transform: translateY(-50%);
          padding: 30px;
        }

        a {
          font-size: 30px;
          color: $black_color;
        }
        .bottom-left {
          position: absolute;
          bottom: 5%;
          left: 5%;
        }
        .bottom-right {
          position: absolute;
          bottom: 5%;
          right: 5%;
        }
      }
    }
    .fig:not(:last-child) {
      margin-right: 70px;
    }
  }
}
// SKIL SECTION
.skill-section {
  position: relative;
  height: 100vh;
  position: relative;

  .skill-box {
    width: 100%;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    ul {
      li {
        width: 250px;
        padding-bottom: 30px;
        display: flex;
        align-items: center;
        caption {
          display: inline-block;
          padding-left: 100px;
        }
      }
    }
  }
}
